<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">
    <card>
        <title>General Settings</title>
        <title lang="de-DE">Allgemeine Einstellungen</title>
        <input-field type="single-select">
            <name>sidebar</name>
            <label>Show Icon in Side Bar: Active Status?</label>
            <label lang="de-DE">Symbol in der Seitenleiste anzeigen: Aktiver Status?</label>
            <placeholder>Show Icon in Side Bar</placeholder>
            <placeholder lang="de-DE">Symbol in der Seitenleiste anzeigen</placeholder>
            <options>
                <option>
                    <id>yes</id>
                    <name>Yes</name>
                    <name lang="de-DE">Ja</name>
                </option>
                <option>
                    <id>no</id>
                    <name>No</name>
                    <name lang="de-DE">Nein</name>

                </option>
            </options>
        </input-field>
		
		 <input-field type="text">
            <name>IconWidth</name>
            <label>IconWidth:</label>
            <label lang="de-DE">IconWidth</label>
            <placeholder>Please enter here the width size </placeholder>
            <placeholder lang="de-DE">Bitte geben Sie hier die Größe der Symbolbreite ein</placeholder>
			<defaultValue>30px</defaultValue>
        </input-field>
		
		 <input-field type="text">
            <name>Iconheight</name>
            <label>Icon height:</label>
            <label lang="de-DE">Icon height</label>
            <placeholder>Please enter here height size</placeholder>
            <placeholder lang="de-DE">Bitte geben Sie hier die Größe der Symbolhöhe ein</placeholder>
			<defaultValue>30px</defaultValue>
        </input-field>
	
<input-field type="single-select">
            <name>homelink</name>
            <label>Show home Icon and hide home text: Active Status?</label>
            <label lang="de-DE">Home-Symbol anzeigen und Home-Text ausblenden: Aktiver Status?</label>
            <placeholder>Show home Icon and hide home text</placeholder>
            <placeholder lang="de-DE">Home-Symbol anzeigen und Home-Text ausblenden</placeholder>
            <options>
                <option>
                    <id>yes</id>
                    <name>Yes</name>
                    <name lang="de-DE">Ja</name>
                </option>
                <option>
                    <id>no</id>
                    <name>No</name>
                    <name lang="de-DE">Nein</name>

                </option>
            </options>
        </input-field>	
		<component name="sw-media-field">
    <name>pluginMedia</name>
    <label>Upload Home icon Here (50x50)px</label>
	<label lang="de-DE">Laden Sie hier das Home-Symbol hoch (50x50)px</label>
	<placeholder>Upload Home icon Here(50x50)px</placeholder>
            <placeholder lang="de-DE">Laden Sie hier das Home-Symbol hoch sizw (50x50)px</placeholder>
</component>

       
    </card>
</config>
